    VITE_APIKEY=AIzaSyCAGEBqrDxCr5NNVFOB482dqFtBeXguYCA
    VITE_AUTHDOMAIN=book-library-aa263.firebaseapp.com
    VITE_PROJECTID=book-library-aa263
    VITE_STORAGEBUCKET=book-library-aa263.appspot.com
    VITE_MESSAGINGSENDERID=830663663962
    VITE_APPID=1:830663663962:web:ada4266dc08c8112611363